MainWindow.xaml

<Window x:Class="Serial_to_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_to_Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="300,53,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="LEDButton" Content="LED" HorizontalAlignment="Left" Margin="371,127,0,0" VerticalAlignment="Top" Width="75" Click="LEDButton_Click"/>
        <Slider x:Name="MotorSlider" HorizontalAlignment="Left" Margin="36,336,0,0" VerticalAlignment="Top" Width="619" ValueChanged="MotorSlider_ValueChanged" Minimum="0" Maximum="1000"/>
        <RadioButton x:Name="SimRadioButton" Content="MotorSim" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Checked="SimRadioButton_Checked"/>
        <RadioButton x:Name="StopRadioButton" Content="StopMotor" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Checked="StopRadioButton_Checked"/>
        <Button x:Name="SaveFileButton" Content="Save" HorizontalAlignment="Left" Margin="371,218,0,0" VerticalAlignment="Top" Width="75" Click="SaveFileButton_Click"/>
        <TextBlock x:Name="SliderTextBlock" HorizontalAlignment="Left" Margin="339,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="LogButton" Content="Log" HorizontalAlignment="Left" Margin="371,171,0,0" VerticalAlignment="Top" Width="75" Click="LogButton_Click"/>
        <Slider x:Name="Pslider" HorizontalAlignment="Left" Margin="533,71,0,0" VerticalAlignment="Top" Width="189" ValueChanged="Pslider_ValueChanged" Minimum="0" Maximum="3000"/>
        <Slider x:Name="Islider" HorizontalAlignment="Left" Margin="533,127,0,0" VerticalAlignment="Top" Width="189" ValueChanged="Islider_ValueChanged" Minimum="0" Maximum="10000"/>
        <Slider x:Name="Dslider" HorizontalAlignment="Left" Margin="533,186,0,0" VerticalAlignment="Top" Width="189" ValueChanged="Dslider_ValueChanged" Minimum="0" Maximum="1000"/>
        <TextBlock x:Name="P_SliderTextBlock" HorizontalAlignment="Left" Margin="622,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="I_SliderTextBlock" HorizontalAlignment="Left" Margin="622,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="D_SliderTextBlock" HorizontalAlignment="Left" Margin="622,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="ParameterApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="589,242,0,0" VerticalAlignment="Top" Width="75" Click="ParameterApplyButton_Click"/>
        <RadioButton x:Name="CommandRadioButton" Content="Command" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Checked="CommandRadioButton_Checked"/>
        <RadioButton x:Name="PositionRadioButton_Copy" Content="Position" HorizontalAlignment="Left" Margin="124,282,0,0" VerticalAlignment="Top" Checked="PositionRadioButton_Checked"/>
        <RadioButton x:Name="SpeedRadioButton_Copy1" Content="Speed" HorizontalAlignment="Left" Margin="202,282,0,0" VerticalAlignment="Top" Checked="SpeedRadioButton_Checked"/>

    </Grid>
</Window>
